-- drop database furniturefactory;

INSERT INTO FurnitureTypes (name)
VALUES ('Стул'),
       ('Стол'),
       ('Диван'),
       ('Шкаф'),
       ('Кровать'),
       ('Стеллаж'),
       ('Кресло'),
       ('Тумба'),
       ('Комод'),
       ('Письменный стол');

INSERT INTO FurnitureModels (name, model_specifications)
VALUES ('Модель A', 'Деревянная с подлокотниками'),
       ('Модель B', 'Стеклянная с металлическим каркасом'),
       ('Модель C', 'Тканевая угловая'),
       ('Модель D', 'Пластиковая складная'),
       ('Модель E', 'Кожаная с регулируемой спинкой'),
       ('Модель F', 'Металлическая с полками'),
       ('Модель G', 'Деревянная с выдвижными ящиками'),
       ('Модель H', 'Стеклянная с подсветкой'),
       ('Модель I', 'Тканевая с мягкими подушками'),
       ('Модель J', 'Пластиковая складная');

INSERT INTO Furniture (name, furniture_type_id, price, furniture_model_id, stock_quantity)
VALUES ('Стул A', 1, 5000, 1, 20),
       ('Стол B', 2, 15000, 2, 10),
       ('Диван C', 3, 50000, 3, 5),
       ('Шкаф D', 4, 30000, 4, 15),
       ('Кровать E', 5, 80000, 5, 8),
       ('Стеллаж F', 6, 20000, 6, 12),
       ('Кресло G', 7, 12000, 7, 18),
       ('Тумба H', 8, 8000, 8, 25),
       ('Комод I', 9, 25000, 9, 7),
       ('Письменный стол J', 10, 18000, 10, 14);

INSERT INTO Customers (surname, name, patronymic, address, phone_number)
VALUES ('Иванов', 'Петр', 'Алексеевич', 'Россия ул Ленина 10 кв 12', '+79123456789'),
       ('Смирнова', 'Елена', 'Ивановна', 'Россия пр Гагарина 25 кв 5', '+79234567890'),
       ('Петров', 'Андрей', 'Сергеевич', 'Россия ул Пушкина 5 кв 8', '+79345678901'),
       ('Сидоров', 'Ольга', 'Владимировна', 'Россия пр Мира 15 кв 15', '+79456789012'),
       ('Козлов', 'Игорь', 'Дмитриевич', 'Россия ул Советская 8 кв 22', '+79567890123'),
       ('Морозов', 'Алексей', 'Николаевич', 'Россия Москва ул Красная 3 кв 12', '+79678901234'),
       ('Волкова', 'Мария', 'Александровна', 'Россия Санкт-Петербург пр Победы 20 кв 5', '+79789012345'),
       ('Лебедев', 'Денис', 'Игоревич', 'Россия Новосибирск ул Гагарина 12 кв 8', '+79890123456'),
       ('Соколова', 'Анна', 'Сергеевна', 'Россия Екатеринбург ул Ленина 7 кв 15', '+79901234567'),
       ('Павлов', 'Иван', 'Алексеевич', 'Россия Казань ул Мира 18 кв 22', '+79012345678');

INSERT INTO Documents (document_number, document_series, registration_address, issued_by)
VALUES (123456, 7890, 'Россия Москва ул Ленинская 5 кв 7', 'МВД Москвы'),
       (654321, 4321, 'Россия Санкт-Петербург пр Невский 15 кв 3', 'МВД Санкт-Петербурга'),
       (987654, 5678, 'Россия Новосибирск ул Гагарина 10 кв 12', 'МВД Новосибирска'),
       (246813, 1357, 'Россия Екатеринбург ул Ленина 20 кв 5г', 'МВД Екатеринбурга'),
       (135792, 8642, 'Россия Казань ул Мира 5 кв 8', 'МВД Нижнего Новгорода'),
       (753159, 9514, 'Россия Казань ул Ленина 5 кв 3', 'МВД Казани'),
       (468975, 3579, 'Россия Челябинск пр Победы 10 кв 7', 'МВД Челябинска'),
       (951753, 7531, 'Россия Омск ул Гагарина 8 кв 14', 'МВД Омска'),
       (357951, 1593, 'Россия Самара ул Мира 15 кв 9', 'МВД Самары'),
       (159357, 7539, 'Россия Ростов-на-Дону пр Ленина 20 кв 12', 'МВД Ростова-на-Дону');

INSERT INTO Employees (surname, name, patronymic, birthday, address, phone_number, document_id)
VALUES ('Белов', 'Игорь', 'Александрович', '2001-10-28', 'Россия Москва ул Ленинская 5 кв 7', '+79123456789', 1),
       ('Смирнов', 'Анна', 'Петровна', '2002-08-15', 'Россия Санкт-Петербург пр Невский 15 кв 3', '+79234567890', 2),
       ('Козлова', 'Дарья', 'Ивановна', '2001-03-27', 'Россия Новосибирск ул Гагарина 10 кв 12', '+79345678901', 3),
       ('Иванов', 'Максим', 'Сергеевич', '2000-11-04', 'Россия Екатеринбург ул Ленина 20 кв 5', '+79456789012', 4),
       ('Петров', 'Евгений', 'Алексеевич', '2003-06-19', 'Россия Казань ул Мира 5 кв 8', '+79567890123', 5),
       ('Соколов', 'Александра', 'Дмитриевна', '2002-02-09', 'Россия Самара пр Победы 12 кв 10', '+79678901234', 6),
       ('Морозов', 'Артем', 'Николаевич', '2001-09-22', 'Россия Челябинск ул Красная 8 кв 15', '+79789012345', 7),
       ('Волков', 'Елена', 'Александровна', '2000-07-31', 'Россия Омск пр Гагарина 18 кв 22', '+79890123456', 8),
       ('Лебедев', 'Иван', 'Игоревич', '2003-12-10', 'Россия Ставрополь ул Мира 15 кв 9', '+79901234567', 9),
       ('Сидоров', 'Андрей', 'Сергеевич', '2002-04-03', 'Россия Владимир пр Ленина 20 кв 12', '+79012345678', 10);

INSERT INTO Orders (customer_id, employee_id, furniture_id, quantity, order_date, price)
VALUES (1, 1, 1, 3, '2024-03-01', 15000),
       (2, 2, 2, 2, '2024-03-02', 30000),
       (3, 3, 3, 1, '2024-03-03', 50000),
       (4, 4, 4, 4, '2024-03-04', 120000),
       (5, 5, 5, 2, '2024-03-05', 160000),
       (6, 6, 6, 3, '2024-03-06', 60000),
       (7, 7, 7, 1, '2024-03-07', 12000),
       (8, 8, 8, 2, '2024-03-08', 16000),
       (9, 9, 9, 3, '2024-03-09', 75000),
       (10, 10, 10, 1, '2024-03-10', 18000);

update customers
set name = 'Илья'
where customer_id = 1;

update orders
set (quantity, price) = (4, 20000)
where order_id = 1;

update employees
set birthday = '2003-06-03'
where employee_id = 1;

delete from orders
where order_id = 10;

delete from customers
where customer_id = 10;

delete from furnituretypes
where name like '%стол%';
